*{
 box-sizing: border-box;
 padding: 0;
 margin: 0;
 color: white;
}
body{
 background-color: #0A0C1B;
}
.container{
 /* border: 1px solid purple; */
 width: 80%;
 max-width: 65rem;
 margin:9rem auto 0 auto;
 overflow: auto;
 display: grid;
 grid-template-areas: 'a a b b';
 grid-auto-rows: 1fr;
 grid-auto-columns: 1fr;
 border-radius: 0.625rem;
 background-color: #1C1938;
}

.boxOne{
 grid-area: a;
 padding: 4rem;

}

.boxOne section + section {
display: flex;
justify-content: space-between;
/* border: 1px solid green; */
width: 100%;
margin-top: 4rem;
}
.boxOne section + section > div{
 text-align: center;
}
.boxTwo{
 height: 500px;
 grid-area: b;
 background-image:linear-gradient( rgba(183, 83, 199, 0.5), rgba(183, 83, 199, 0.5)), url('./images/image-header-desktop.jpg');
 /* background-color: rgba(183, 83, 199, 0.5); */
 background-position: center;
 background-repeat: no-repeat;
background-size: 100% 100%;
background-color: rgba(183, 83, 199, 0.5);
}
span{
  color: #995AC5;
}
h1{
 font-size:clamp(1.7rem, 3vw, 2.5rem) ;
 margin-bottom: 4rem;
}
p{
 font-size:clamp(0.8rem, 1.5vw, 1rem);
 line-height: clamp(1.2rem, 2vw, 1.5rem);

 /* border: 1px solid white; */
}
h2{
 font-size: clamp(1.15rem, 1.5vw, 1.3rem);
}
@media (max-width:770px) {
 .container{
    margin:5rem auto 5rem auto;
  grid-template-areas: 'b b'
                       'a a';
  grid-auto-rows: 1fr 2fr;
 }
 .boxOne section + section {
display: flex;
flex-direction: column;
justify-content: space-between;
align-items: center;
height: 350px;
}
h1{
 font-size: clamp(2.3rem, 8vw, 3rem);
}
p, h2{
  font-size: clamp(1.1rem, 3.5vw, 1.8rem);
  line-height: 2.2rem;
}
}